In [1]:
#Import necessary functions
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

from datetime import datetime as dt

%matplotlib inline

In [2]:
#Import the dataset
df = pd.read_csv('data/Motor_Vehicle_Collisions_QuBr_2018-2023.csv')

#Initial look into dataset
df.head()

,CRASH DATE,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,2018-01-01 00:00:00,BROOKLYN,11230.0,40.62418,-73.97048,"(40.62418, -73.97048)",OCEAN PARKWAY,AVENUE J,NaN,0.0,...,Unspecified,NaN,NaN,NaN,3822296,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
1,2018-01-01 00:00:00,BROOKLYN,11234.0,40.62877,-73.91825,"(40.62877, -73.91825)",RALPH AVENUE,AVENUE J,NaN,1.0,...,Passing or Lane Usage Improper,NaN,NaN,NaN,3820945,Sedan,Bike,NaN,NaN,NaN
2,2018-01-01 00:00:00,QUEENS,11419.0,40.68297,-73.82824,"(40.68297, -73.82824)",107 AVENUE,113 STREET,NaN,0.0,...,Unspecified,NaN,NaN,NaN,3819067,Sedan,NaN,NaN,NaN,NaN
3,2018-01-01 00:00:00,BROOKLYN,11239.0,40.65306,-73.88202,"(40.65306, -73.88202)",NaN,NaN,225 VANDALIA AVENUE,0.0,...,NaN,NaN,NaN,NaN,3820851,Sedan,NaN,NaN,NaN,NaN
4,2018-01-01 00:00:00,BROOKLYN,11230.0,40.62322,-73.96102,"(40.62322, -73.96102)",NaN,NaN,1095 EAST 15 STREET,0.0,...,Unspecified,NaN,NaN,NaN,3821055,Taxi,NaN,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305681 entries, 0 to 305680
Data columns (total 28 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     305681 non-null  object
 1   BOROUGH                        305681 non-null  object
 2   ZIP CODE                       305578 non-null  float64
 3   LATITUDE                       298746 non-null  float64
 4   LONGITUDE                      298746 non-null  float64
 5   LOCATION                       298746 non-null  object
 6   ON STREET NAME                 193703 non-null  object
 7   CROSS STREET NAME              193503 non-null  object
 8   OFF STREET NAME                111978 non-null  object
 9   NUMBER OF PERSONS INJURED      305678 non-null  float64
 10  NUMBER OF PERSONS KILLED       305679 non-null  float64
 11  NUMBER OF PEDESTRIANS INJURED  305681 non-null  int64
 12  NUMBER OF PEDESTRIANS KILLED   305681 non-null  int64
 13  NUMBER OF CYCLIST INJURED      305681 non-null  int64
 14  NUMBER OF CYCLIST KILLED       305681 non-null  int64
 15  NUMBER OF MOTORIST INJURED     305681 non-null  int64
 16  NUMBER OF MOTORIST KILLED      305681 non-null  int64
 17  CONTRIBUTING FACTOR VEHICLE 1  304302 non-null  object
 18  CONTRIBUTING FACTOR VEHICLE 2  246228 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 3  23851 non-null   object
 20  CONTRIBUTING FACTOR VEHICLE 4  6190 non-null    object
 21  CONTRIBUTING FACTOR VEHICLE 5  1919 non-null    object
 22  COLLISION_ID                   305681 non-null  int64
 23  VEHICLE TYPE CODE 1            302717 non-null  object
 24  VEHICLE TYPE CODE 2            219631 non-null  object
 25  VEHICLE TYPE CODE 3            22353 non-null   object
 26  VEHICLE TYPE CODE 4            5947 non-null    object
 27  VEHICLE TYPE CODE 5            1858 non-null    object
dtypes: float64(5), int64(7), object(16)
memory usage: 65.3+ MB

#### Changing DateTime Index

In [4]:
#Set to datetime index
df.set_index('CRASH DATE', inplace=True)

In [5]:
df.head()

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
CRASH DATE,,,,,,,,,,,,,,,,,,,,,
2018-01-01 00:00:00,BROOKLYN,11230.0,40.62418,-73.97048,"(40.62418, -73.97048)",OCEAN PARKWAY,AVENUE J,NaN,0.0,0.0,...,Unspecified,NaN,NaN,NaN,3822296,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
2018-01-01 00:00:00,BROOKLYN,11234.0,40.62877,-73.91825,"(40.62877, -73.91825)",RALPH AVENUE,AVENUE J,NaN,1.0,0.0,...,Passing or Lane Usage Improper,NaN,NaN,NaN,3820945,Sedan,Bike,NaN,NaN,NaN
2018-01-01 00:00:00,QUEENS,11419.0,40.68297,-73.82824,"(40.68297, -73.82824)",107 AVENUE,113 STREET,NaN,0.0,0.0,...,Unspecified,NaN,NaN,NaN,3819067,Sedan,NaN,NaN,NaN,NaN
2018-01-01 00:00:00,BROOKLYN,11239.0,40.65306,-73.88202,"(40.65306, -73.88202)",NaN,NaN,225 VANDALIA AVENUE,0.0,0.0,...,NaN,NaN,NaN,NaN,3820851,Sedan,NaN,NaN,NaN,NaN
2018-01-01 00:00:00,BROOKLYN,11230.0,40.62322,-73.96102,"(40.62322, -73.96102)",NaN,NaN,1095 EAST 15 STREET,0.0,0.0,...,Unspecified,NaN,NaN,NaN,3821055,Taxi,NaN,NaN,NaN,NaN

## EDA

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 305681 entries, 2018-01-01 00:00:00 to 2023-01-01 23:30:00
Data columns (total 27 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   BOROUGH                        305681 non-null  object
 1   ZIP CODE                       305578 non-null  float64
 2   LATITUDE                       298746 non-null  float64
 3   LONGITUDE                      298746 non-null  float64
 4   LOCATION                       298746 non-null  object
 5   ON STREET NAME                 193703 non-null  object
 6   CROSS STREET NAME              193503 non-null  object
 7   OFF STREET NAME                111978 non-null  object
 8   NUMBER OF PERSONS INJURED      305678 non-null  float64
 9   NUMBER OF PERSONS KILLED       305679 non-null  float64
 10  NUMBER OF PEDESTRIANS INJURED  305681 non-null  int64
 11  NUMBER OF PEDESTRIANS KILLED   305681 non-null  int64
 12  NUMBER OF CYCLIST INJURED      305681 non-null  int64
 13  NUMBER OF CYCLIST KILLED       305681 non-null  int64
 14  NUMBER OF MOTORIST INJURED     305681 non-null  int64
 15  NUMBER OF MOTORIST KILLED      305681 non-null  int64
 16  CONTRIBUTING FACTOR VEHICLE 1  304302 non-null  object
 17  CONTRIBUTING FACTOR VEHICLE 2  246228 non-null  object
 18  CONTRIBUTING FACTOR VEHICLE 3  23851 non-null   object
 19  CONTRIBUTING FACTOR VEHICLE 4  6190 non-null    object
 20  CONTRIBUTING FACTOR VEHICLE 5  1919 non-null    object
 21  COLLISION_ID                   305681 non-null  int64
 22  VEHICLE TYPE CODE 1            302717 non-null  object
 23  VEHICLE TYPE CODE 2            219631 non-null  object
 24  VEHICLE TYPE CODE 3            22353 non-null   object
 25  VEHICLE TYPE CODE 4            5947 non-null    object
 26  VEHICLE TYPE CODE 5            1858 non-null    object
dtypes: float64(5), int64(7), object(15)
memory usage: 65.3+ MB

#### Dropping Columns

In [7]:
#drop additional contributing factor vehicle columns
#df.drop(['CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5'], axis=1, inplace=True)

#drop additional vehicle type columns
#df.drop(['VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'], axis=1, inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 305681 entries, 2018-01-01 00:00:00 to 2023-01-01 23:30:00
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   BOROUGH                        305681 non-null  object
 1   ZIP CODE                       305578 non-null  float64
 2   LATITUDE                       298746 non-null  float64
 3   LONGITUDE                      298746 non-null  float64
 4   NUMBER OF PERSONS INJURED      305678 non-null  float64
 5   NUMBER OF PERSONS KILLED       305679 non-null  float64
 6   CONTRIBUTING FACTOR VEHICLE 1  304302 non-null  object
 7   CONTRIBUTING FACTOR VEHICLE 2  246228 non-null  object
 8   CONTRIBUTING FACTOR VEHICLE 3  23851 non-null   object
 9   CONTRIBUTING FACTOR VEHICLE 4  6190 non-null    object
 10  CONTRIBUTING FACTOR VEHICLE 5  1919 non-null    object
 11  COLLISION_ID                   305681 non-null  int64
 12  VEHICLE TYPE CODE 1            302717 non-null  object
 13  VEHICLE TYPE CODE 2            219631 non-null  object
 14  VEHICLE TYPE CODE 3            22353 non-null   object
 15  VEHICLE TYPE CODE 4            5947 non-null    object
 16  VEHICLE TYPE CODE 5            1858 non-null    object
dtypes: float64(5), int64(1), object(11)
memory usage: 42.0+ MB

In [11]:
#drop additional contributing factor vehicle columns
df2 = df.drop(['CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5'], axis=1)

#drop additional vehicle type columns
df2.drop(['VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'], axis=1, inplace=True)

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 305681 entries, 2018-01-01 00:00:00 to 2023-01-01 23:30:00
Data columns (total 11 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   BOROUGH                        305681 non-null  object
 1   ZIP CODE                       305578 non-null  float64
 2   LATITUDE                       298746 non-null  float64
 3   LONGITUDE                      298746 non-null  float64
 4   NUMBER OF PERSONS INJURED      305678 non-null  float64
 5   NUMBER OF PERSONS KILLED       305679 non-null  float64
 6   CONTRIBUTING FACTOR VEHICLE 1  304302 non-null  object
 7   CONTRIBUTING FACTOR VEHICLE 2  246228 non-null  object
 8   COLLISION_ID                   305681 non-null  int64
 9   VEHICLE TYPE CODE 1            302717 non-null  object
 10  VEHICLE TYPE CODE 2            219631 non-null  object
dtypes: float64(5), int64(1), object(5)
memory usage: 28.0+ MB

In [13]:
df2.head()

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
CRASH DATE,,,,,,,,,,,
2018-01-01 00:00:00,BROOKLYN,11230.0,40.62418,-73.97048,0.0,0.0,Driver Inattention/Distraction,Unspecified,3822296,Station Wagon/Sport Utility Vehicle,Sedan
2018-01-01 00:00:00,BROOKLYN,11234.0,40.62877,-73.91825,1.0,0.0,Failure to Yield Right-of-Way,Passing or Lane Usage Improper,3820945,Sedan,Bike
2018-01-01 00:00:00,QUEENS,11419.0,40.68297,-73.82824,0.0,0.0,Passing Too Closely,Unspecified,3819067,Sedan,NaN
2018-01-01 00:00:00,BROOKLYN,11239.0,40.65306,-73.88202,0.0,0.0,Driver Inattention/Distraction,NaN,3820851,Sedan,NaN
2018-01-01 00:00:00,BROOKLYN,11230.0,40.62322,-73.96102,0.0,0.0,Driver Inattention/Distraction,Unspecified,3821055,Taxi,NaN

In [14]:
#Drop NaN values from columns of contributing factors
df2 = df2.dropna(subset=['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2'])

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 246228 entries, 2018-01-01 00:00:00 to 2023-01-01 23:30:00
Data columns (total 11 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   BOROUGH                        246228 non-null  object
 1   ZIP CODE                       246143 non-null  float64
 2   LATITUDE                       240685 non-null  float64
 3   LONGITUDE                      240685 non-null  float64
 4   NUMBER OF PERSONS INJURED      246227 non-null  float64
 5   NUMBER OF PERSONS KILLED       246227 non-null  float64
 6   CONTRIBUTING FACTOR VEHICLE 1  246228 non-null  object
 7   CONTRIBUTING FACTOR VEHICLE 2  246228 non-null  object
 8   COLLISION_ID                   246228 non-null  int64
 9   VEHICLE TYPE CODE 1            246176 non-null  object
 10  VEHICLE TYPE CODE 2            217464 non-null  object
dtypes: float64(5), int64(1), object(5)
memory usage: 22.5+ MB

In [17]:
df2.head()

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
CRASH DATE,,,,,,,,,,,
2018-01-01 00:00:00,BROOKLYN,11230.0,40.62418,-73.97048,0.0,0.0,Driver Inattention/Distraction,Unspecified,3822296,Station Wagon/Sport Utility Vehicle,Sedan
2018-01-01 00:00:00,BROOKLYN,11234.0,40.62877,-73.91825,1.0,0.0,Failure to Yield Right-of-Way,Passing or Lane Usage Improper,3820945,Sedan,Bike
2018-01-01 00:00:00,QUEENS,11419.0,40.68297,-73.82824,0.0,0.0,Passing Too Closely,Unspecified,3819067,Sedan,NaN
2018-01-01 00:00:00,BROOKLYN,11230.0,40.62322,-73.96102,0.0,0.0,Driver Inattention/Distraction,Unspecified,3821055,Taxi,NaN
2018-01-01 00:05:00,BROOKLYN,11211.0,40.71846,-73.95281,0.0,0.0,Failure to Yield Right-of-Way,Unspecified,3818641,Sedan,NaN

In [16]:
#Drop NaN rows
df = df.dropna(subset='CONTRIBUTING FACTOR VEHICLE 1')

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 305681 entries, 2018-01-01 00:00:00 to 2023-01-01 23:30:00
Data columns (total 14 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   BOROUGH                        305681 non-null  object
 1   ZIP CODE                       305578 non-null  float64
 2   LATITUDE                       298746 non-null  float64
 3   LONGITUDE                      298746 non-null  float64
 4   NUMBER OF PERSONS INJURED      305678 non-null  float64
 5   NUMBER OF PERSONS KILLED       305679 non-null  float64
 6   CONTRIBUTING FACTOR VEHICLE 1  304302 non-null  object
 7   CONTRIBUTING FACTOR VEHICLE 2  246228 non-null  object
 8   COLLISION_ID                   305681 non-null  int64
 9   VEHICLE TYPE CODE 1            302717 non-null  object
 10  VEHICLE TYPE CODE 2            219631 non-null  object
 11  VEHICLE TYPE CODE 3            22353 non-null   object
 12  VEHICLE TYPE CODE 4            5947 non-null    object
 13  VEHICLE TYPE CODE 5            1858 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 35.0+ MB

In [28]:
df['NUMBER OF PERSONS KILLED'].isnull().sum()

11

In [27]:
df['NUMBER OF PERSONS INJURED'].isnull().sum()

6

In [30]:
df3 = df.dropna(subset='NUMBER OF PERSONS KILLED')
df3['NUMBER OF PERSONS KILLED'].isnull().sum()

0

In [31]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 767479 entries, 2018-01-01 00:00:00 to 2023-01-01 23:45:00
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   BOROUGH                        498670 non-null  object
 1   ZIP CODE                       498552 non-null  object
 2   LATITUDE                       708483 non-null  float64
 3   LONGITUDE                      708483 non-null  float64
 4   NUMBER OF PERSONS INJURED      767476 non-null  float64
 5   NUMBER OF PERSONS KILLED       767479 non-null  float64
 6   CONTRIBUTING FACTOR VEHICLE 1  767479 non-null  object
 7   CONTRIBUTING FACTOR VEHICLE 2  628316 non-null  object
 8   CONTRIBUTING FACTOR VEHICLE 3  60855 non-null   object
 9   CONTRIBUTING FACTOR VEHICLE 4  14700 non-null   object
 10  CONTRIBUTING FACTOR VEHICLE 5  4202 non-null    object
 11  COLLISION_ID                   767479 non-null  int64
 12  VEHICLE TYPE CODE 1            763307 non-null  object
 13  VEHICLE TYPE CODE 2            572500 non-null  object
 14  VEHICLE TYPE CODE 3            57407 non-null   object
 15  VEHICLE TYPE CODE 4            14033 non-null   object
 16  VEHICLE TYPE CODE 5            4054 non-null    object
dtypes: float64(4), int64(1), object(12)
memory usage: 105.4+ MB

In [20]:
df2 = df.dropna(subset=['NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED'])

In [22]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 767476 entries, 2018-01-01 00:00:00 to 2023-01-01 23:45:00
Data columns (total 17 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   BOROUGH                        498668 non-null  object
 1   ZIP CODE                       498550 non-null  object
 2   LATITUDE                       708480 non-null  float64
 3   LONGITUDE                      708480 non-null  float64
 4   NUMBER OF PERSONS INJURED      767476 non-null  float64
 5   NUMBER OF PERSONS KILLED       767476 non-null  float64
 6   CONTRIBUTING FACTOR VEHICLE 1  767476 non-null  object
 7   CONTRIBUTING FACTOR VEHICLE 2  628314 non-null  object
 8   CONTRIBUTING FACTOR VEHICLE 3  60855 non-null   object
 9   CONTRIBUTING FACTOR VEHICLE 4  14700 non-null   object
 10  CONTRIBUTING FACTOR VEHICLE 5  4202 non-null    object
 11  COLLISION_ID                   767476 non-null  int64
 12  VEHICLE TYPE CODE 1            763304 non-null  object
 13  VEHICLE TYPE CODE 2            572499 non-null  object
 14  VEHICLE TYPE CODE 3            57407 non-null   object
 15  VEHICLE TYPE CODE 4            14033 non-null   object
 16  VEHICLE TYPE CODE 5            4054 non-null    object
dtypes: float64(4), int64(1), object(12)
memory usage: 105.4+ MB

In [18]:
df3 = df2[df2['CONTRIBUTING FACTOR VEHICLE 2'] != 'Unspecified']

In [19]:
df3

,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
CRASH DATE,,,,,,,,,,,
2018-01-01 00:00:00,BROOKLYN,11234.0,40.628770,-73.918250,1.0,0.0,Failure to Yield Right-of-Way,Passing or Lane Usage Improper,3820945,Sedan,Bike
2018-01-01 00:48:00,BROOKLYN,11203.0,40.639260,-73.937770,0.0,0.0,Traffic Control Device Improper/Non-Working,Traffic Control Device Improper/Non-Working,3821048,Station Wagon/Sport Utility Vehicle,Sedan
2018-01-01 01:30:00,QUEENS,11101.0,40.740913,-73.952260,0.0,0.0,Following Too Closely,Following Too Closely,3819375,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle
2018-01-01 01:55:00,BROOKLYN,11226.0,40.652412,-73.953960,0.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,3821031,Sedan,Sedan
2018-01-01 02:29:00,QUEENS,11418.0,40.694690,-73.835050,2.0,0.0,Other Vehicular,Following Too Closely,3820976,Station Wagon/Sport Utility Vehicle,Sedan
...,...,...,...,...,...,...,...,...,...,...,...
2023-01-01 10:15:00,BROOKLYN,11207.0,40.678160,-73.897484,0.0,0.0,Driver Inattention/Distraction,Driver Inexperience,4594589,Sedan,Sedan
2023-01-01 14:53:00,BROOKLYN,11208.0,40.660797,-73.871830,2.0,0.0,Failure to Yield Right-of-Way,Failure to Yield Right-of-Way,4594583,Station Wagon/Sport Utility Vehicle,Sedan
2023-01-01 19:26:00,QUEENS,11434.0,40.689915,-73.777900,1.0,0.0,Passenger Distraction,Driver Inattention/Distraction,4594645,Sedan,Sedan
2023-01-01 20:45:00,BROOKLYN,11209.0,40.622860,-74.025350,5.0,0.0,Unsafe Speed,Failure to Yield Right-of-Way,4594571,Sedan,Sedan
2023-01-01 23:15:00,QUEENS,11369.0,40.757430,-73.876230,0.0,0.0,Other Vehicular,Other Vehicular,4594565,Station Wagon/Sport Utility Vehicle,Sedan

In [25]:
df3 = df3[df3['CONTRIBUTING FACTOR VEHICLE 1'] != 'Unspecified']
df3 = df3[df3['CONTRIBUTING FACTOR VEHICLE 2'] != 'Unspecified']

In [26]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32690 entries, 2018-01-01 00:00:00 to 2023-01-01 23:15:00
Data columns (total 11 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   BOROUGH                        32690 non-null  object
 1   ZIP CODE                       32684 non-null  float64
 2   LATITUDE                       31896 non-null  float64
 3   LONGITUDE                      31896 non-null  float64
 4   NUMBER OF PERSONS INJURED      32690 non-null  float64
 5   NUMBER OF PERSONS KILLED       32690 non-null  float64
 6   CONTRIBUTING FACTOR VEHICLE 1  32690 non-null  object
 7   CONTRIBUTING FACTOR VEHICLE 2  32690 non-null  object
 8   COLLISION_ID                   32690 non-null  int64
 9   VEHICLE TYPE CODE 1            32686 non-null  object
 10  VEHICLE TYPE CODE 2            31632 non-null  object
dtypes: float64(5), int64(1), object(5)
memory usage: 3.0+ MB

In [8]:
df = df.dropna(subset=['CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5'])

In [9]:
df

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
335,09/11/2021,2:00,BROOKLYN,11208,40.675390,-73.881130,0.0,0.0,Driver Inattention/Distraction,Unspecified,Unspecified,Unspecified,Unspecified,4456279,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,Station Wagon/Sport Utility Vehicle
376,09/10/2021,17:08,MANHATTAN,10029,40.791940,-73.952810,1.0,0.0,Unspecified,Unspecified,Unspecified,Unspecified,Unspecified,4456791,Taxi,Sedan,Sedan,Sedan,NaN
442,09/11/2021,2:05,STATEN ISLAND,10304,40.590313,-74.097940,0.0,0.0,Animals Action,Unspecified,Unspecified,Unspecified,Unspecified,4456752,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle
539,04/11/2021,8:56,NaN,NaN,40.672530,-73.798386,0.0,0.0,Driver Inattention/Distraction,Unspecified,Unspecified,Unspecified,Unspecified,4407785,Sedan,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Sedan
766,04/13/2021,20:15,NaN,NaN,40.642540,-73.876520,2.0,0.0,Following Too Closely,Following Too Closely,Following Too Closely,Unspecified,Unspecified,4407756,Station Wagon/Sport Utility Vehicle,Pick-up Truck,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1978999,03/23/2023,19:52,NaN,NaN,40.721600,-73.941864,2.0,0.0,Unspecified,Unspecified,Unspecified,Unspecified,Unspecified,4615648,Sedan,Sedan,Sedan,Sedan,Sedan
1979399,03/26/2023,4:12,QUEENS,11417,40.677850,-73.848720,0.0,0.0,Alcohol Involvement,Unspecified,Unspecified,Unspecified,Unspecified,4615704,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle
1979451,03/26/2023,23:35,BROOKLYN,11208,40.686115,-73.869920,1.0,0.0,Traffic Control Disregarded,Unspecified,Unspecified,Unspecified,Unspecified,4616006,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Station Wagon/Sport Utility Vehicle,Sedan
1979466,03/26/2023,11:30,QUEENS,11434,40.659650,-73.773834,7.0,0.0,Unsafe Lane Changing,Unspecified,Unspecified,Unspecified,Unspecified,4615571,Sedan,Taxi,Sedan,Sedan,Station Wagon/Sport Utility Vehicle
1979798,03/27/2023,23:20,BRONX,10473,40.807587,-73.852295,1.0,0.0,Unsafe Speed,Unspecified,Unspecified,Unspecified,Unspecified,4616160,Sedan,Sedan,Sedan,Sedan,Sedan

In [11]:
df = df[df['CONTRIBUTING FACTOR VEHICLE 2'] != 'Unspecified']

In [12]:
df

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
766,04/13/2021,20:15,NaN,NaN,40.642540,-73.876520,2.0,0.0,Following Too Closely,Following Too Closely,Following Too Closely,Unspecified,Unspecified,4407756,Station Wagon/Sport Utility Vehicle,Pick-up Truck,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan
1440,09/07/2021,11:03,NaN,NaN,NaN,NaN,1.0,0.0,Following Too Closely,Following Too Closely,Following Too Closely,Following Too Closely,Unspecified,4456754,Sedan,Sedan,Sedan,Sedan,Sedan
2076,09/12/2021,1:49,NaN,NaN,40.822308,-73.938590,0.0,0.0,Unsafe Speed,Other Vehicular,Other Vehicular,Other Vehicular,Other Vehicular,4457137,Sedan,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan,Sedan
2530,09/12/2021,17:30,BROOKLYN,11203,40.639793,-73.929115,1.0,0.0,Traffic Control Disregarded,Traffic Control Disregarded,Unspecified,Unspecified,Unspecified,4456337,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,Sedan
2558,09/12/2021,17:13,BRONX,10455,40.813095,-73.898270,4.0,0.0,View Obstructed/Limited,Driver Inexperience,Unspecified,Unspecified,Unspecified,4457154,Sedan,Sedan,Sedan,Sedan,Station Wagon/Sport Utility Vehicle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1975412,02/28/2023,0:35,NaN,NaN,NaN,NaN,0.0,0.0,Pavement Slippery,Pavement Slippery,Pavement Slippery,Pavement Slippery,Driver Inexperience,4611633,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,Station Wagon/Sport Utility Vehicle,Sedan
1975715,03/11/2023,2:40,BROOKLYN,11232,40.647410,-74.018684,0.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,Unspecified,Unspecified,Unspecified,4612166,Sedan,Sedan,Sedan,Sedan,NaN
1975735,03/11/2023,22:20,NaN,NaN,40.753407,-73.852356,1.0,0.0,Driver Inattention/Distraction,Driver Inattention/Distraction,Driver Inattention/Distraction,Driver Inattention/Distraction,Driver Inattention/Distraction,4611943,Sedan,Sedan,Sedan,Sedan,Station Wagon/Sport Utility Vehicle
1976926,03/16/2023,5:05,NaN,NaN,40.813220,-73.897835,0.0,0.0,Pavement Slippery,Pavement Slippery,Pavement Slippery,Pavement Slippery,Pavement Slippery,4613428,Sedan,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Sedan
1978828,03/20/2023,5:55,NaN,NaN,40.722576,-73.940490,2.0,0.0,Reaction to Uninvolved Vehicle,Following Too Closely,Other Vehicular,Following Too Closely,Following Too Closely,4615640,Sedan,Sedan,Station Wagon/Sport Utility Vehicle,Sedan,Sedan

In [ ]:
df.info()

In [ ]:
df['ZIP CODE'].isnull().sum()

In [ ]:
#Review the contributing factors
df['CONTRIBUTING FACTOR VEHICLE 1'].value_counts(sort=True).head(50)

In [ ]:
df['CONTRIBUTING FACTOR VEHICLE 2'].value_counts(sort=True).head(50)